# Home-Assignment-BP

./: README.md  mumbai_petrol_stations.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mkiran/homeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkiran/homeassignment/: HomeAssignmentApp.kt  MainActivity.kt
app/src/main/java/com/mkiran/homeassignment/data/local/: AppDatabase.kt  ServiceStationDao.kt  ServiceStationEntity.kt
app/src/main/java/com/mkiran/homeassignment/data/mapper/: ServiceStationMapper.kt
app/src/main/java/com/mkiran/homeassignment/data/remote/: ServiceStationApi.kt
app/src/main/java/com/mkiran/homeassignment/data/repository/: ServiceStationRepositoryImpl.kt
app/src/main/java/com/mkiran/homeassignment/di/: AppModule.kt
app/src/main/java/com/mkiran/homeassignment/domain/model/: ServiceStationDto.kt
app/src/main/java/com/mkiran/homeassignment/domain/repository/: ServiceStationRepository.kt
app/src/main/java/com/mkiran/homeassignment/presentation/: ServiceStationFilter.kt  ServiceStationScreen.kt  ServiceStationUiState.kt  ServiceStationViewModel.kt
app/src/main/java/com/mkiran/homeassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bp.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mkiran/homeassignment/: ExampleUnitTest.kt  ServiceStationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
